ID;Patient ID number;;;;
vsit;Date of visit;;;;
trt ;Patient Treatment;;;;
PCS;SF-36 Physical component summary;;;;
MCS;SF-36 Mental component summary;;;;
dr;Patient's doctor;;;;
;;;;;
ID;visit;trt;PCS;MCS;dr
1;3/5/2008;Placebo;88,2;71,2;Dr. A
1;9/7/2008;Placebo;66,1;68,4;Dr. A
1;9/7/2008;Placebo;66,2;68,0;Dr. A
2;6/19/2008;Drug;51,3;64,2;Dr. Y
2;12/22/2008;Drug;85,9;56,2;Dr. Y
3;4/11/2008;Placebo;84,6;59,0;Dr. K
3;10/14/2008;Placebo;67,1;63,5;Dr. K
4;10/21/2008;Drug;70,7;86,2;Dr. R
4;4/25/2009;Drug;82,0;64,7;Dr. R
5;7/30/2008;Drug;89,2;52,3;Dr. V
5;2/1/2009;Drug;72,0;67,0;Dr. V
6;2/25/2008;Placebo;57,9;77,9;Dr. O
6;8/29/2008;Placebo;75,4;60,0;Dr. O
6;8/29/2008;Placebo;75,0;60,5;Dr. O
