
		# +++++++++++++++++++  Thomsen Data  +++++++++++++++++++++++++++++++
		# O que gastroenterologistas dizem a seus pacientes?
		#	Questionário enviado a aproximadamente 600 gastroenterologistas
		#	em 27 países europeus.
		#	Estudo realizados antes da configuração atual do mapa europeu
		#
		# Objetivo: perguntar o que diriam a paciente com diagnóstico recente
		#	de câncer de colo e a seu marido/esposa, sobre o diagnóstico
		#
		# Questões: respostas Sim ou Não
		#	Q1: 	Você diria a seu paciente que ele tem câncer, caso ele 
		#		não tenha perguntado? 
		#	Q2:	Você diria a marido/esposa que o paciente tem câncer
		#		(na ausência do paciente) 
		#	Q3:	Você diria ao paciente que ele tem câncer, caso ele 
		#		peça pergunte diretamente a você sobre o diagnóstico?
		# (Durante cirurgia verifica-se muitas pequenas metástases no fígado)
		#	Q4:	Você diria ao paciente sobre as metástases (supondo
		#		que o paciente pergunte sobre os resultados da cirurgia)?	
		#	Q5:	Você diria ao paciente que sua condição é incurável?	
		#	Q6:	Você diria a esposa/marido que a cirurgia revelou 
		#		metástases?	
		#
		# Fonte: Thomsen, Wulff, Martin e Singer (1993)
		# Apresentado em Everitt e Hothorn (2011)
		# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

			# Montagem do conjunto de dados

pais <- c("Islandia", "Noruega", "Suecia", "Finlandia", "Dinamarca", 
	    "RU", "Irlanda", "Alemanha", "Holanda", "Belgica", 
	    "Suica", "Franca", "Espanha", "Portugal", "Italia", "Grecia", 
	    "Iugoslavia", "Albania", "Bulgaria", "Romenia", "Hungria", 
	    "Tcheca", "Eslovaquia", "Polonia", "CEI", "Lituania", "Letonia", 
	    "Estonia")

thomsen <- expand.grid(resposta = factor(c("nao", "sim")),
                        questao = factor(paste("Q", 1:6, sep = "")),
                        pais = factor(pais, levels = pais))

thomsen$Freq <- c(
			0, 5, 0, 5, 0, 4, 0, 5, 0, 5, 0, 5,
			1, 6, 1, 5, 0, 6, 0, 5, 0, 4, 1, 4,
			0, 11, 4, 7, 0, 7, 0, 11, 5, 5, 3, 6,
			0, 6, 2, 4, 0, 6, 0, 6, 1, 5, 2, 4,
			1, 12, 4, 9, 0, 12, 3, 9, 7, 4, 6, 7,
			7, 12, 2, 16, 0, 20, 1, 19, 9, 10, 0, 17,
			0, 1, 1, 2, 0, 3, 2, 0, 2, 0, 0, 3,
			0, 14, 0, 13, 0, 13, 2, 12, 11, 2, 1, 13,
			0, 8, 0, 8, 0, 8, 1, 7, 2, 5, 1, 7,
			2, 0, 0, 2, 0, 2, 1, 1, 2, 0, 0, 2,
			0, 5, 0, 5, 0, 4, 2, 2, 5, 0, 0, 4,
			7, 3, 1, 7, 3, 5, 8, 2, 10, 0, 1, 7,
			11, 1, 0, 12, 2, 8, 5, 6, 11, 0, 0, 11,
			5, 1, 0, 6, 2, 4, 3, 3, 6, 0, 0, 6,
			8, 7, 0, 15, 1, 13, 9, 6, 13, 2, 0, 15,
			7, 1, 0, 8, 3, 5, 7, 1, 8, 0, 0, 7,
			11, 4, 0, 15, 7, 8, 11, 4, 15, 0, 0, 14,
			3, 2, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3,
			3, 0, 0, 3, 2, 1, 3, 0, 3, 0, 0, 3,
			7, 0, 0, 6, 6, 1, 6, 1, 6, 1, 0, 7,
			4, 1, 0, 5, 1, 4, 5, 0, 5, 0, 0, 5,
			18, 2, 0, 20, 17, 3, 20, 0, 20, 0, 0, 20,
			13, 0, 1, 14, 14, 0, 16, 0, 13, 0, 15, 0,
			18, 0, 0, 19, 13, 5, 17, 2, 17, 0, 0, 19,
			7, 0, 1, 6, 5, 2, 7, 0, 7, 0, 1, 6,
			8, 0, 0, 8, 8, 0, 8, 0, 8, 0, 0, 8,
			5, 0, 0, 5, 5, 0, 5, 0, 5, 0, 0, 5,
			2, 2, 0, 3, 0, 3, 3, 0, 3, 0, 0, 3)
